db.host=127.0.0.1
db.username=root
db.password=password
db.database=database-name
boxscores.location.1=F:\\workingdir\\boxscore_parser\\test\\
boxscores.location.2=F:\\workingdir\\boxscore_parser\\test\\
boxscores.location.3=F:\\workingdir\\boxscore_parser\\test\\
